{
  "application.js": "/packs/js/application-45b76f5a2af34bd56092.js",
  "application.js.map": "/packs/js/application-45b76f5a2af34bd56092.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-45b76f5a2af34bd56092.js"
      ],
      "js.map": [
        "/packs/js/application-45b76f5a2af34bd56092.js.map"
      ]
    },
    "header": {
      "js": [
        "/packs/js/header-c2f2e7e1ed03c0583649.js"
      ],
      "js.map": [
        "/packs/js/header-c2f2e7e1ed03c0583649.js.map"
      ]
    }
  },
  "header.js": "/packs/js/header-c2f2e7e1ed03c0583649.js",
  "header.js.map": "/packs/js/header-c2f2e7e1ed03c0583649.js.map"
}